[wordpress]
#192.168.1.12 ansible_user=ansible ansible_password=asd1234
#192.168.1.14 ansible_user=ansible ansible_password=asd1234
192.168.1.9 ansible_user=yunnier ansible_password=asd1234
#192.168.1.7 ansible_user=ansible ansible_password=asd1234